/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Zaimplementowano funkcje umożliwiające podstawowe operacje na numerach telefonów
zdefiniowane w pliku phone_forward.h oraz potrzebne funkcje pomocnicze. Uzupełniono
definicje struktur umieszczonych w phone_forward.h oraz dodano nowe, pomocnicze struktury.


*/
